{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShortenUrlConnection": "Server=192.168.2.13,1433; Database=ShortenUrlDb; User Id=sa; password=Kujira_1307@#; TrustServerCertificate=True; Trusted_Connection=False; MultipleActiveResultSets=true;"
  }
}
